# astral-science

./: README.md  astrolabe.bbmodel  build.gradle  gradle.properties  runelexicon.txt
models/: astrolabe.bbmodel
remappedSrc/: CascadicCoolerScreen.java  CascadicHeaterScreen.java  GalacticMapScreen.java  InterstellarScreen.java  StarshipHelmMapSlot.java  StarshipHelmScreen.java  SystemScreen.java
remappedSrc/com/miir/astralscience/: AstralClient.java  AstralScience.java  AstralScienceClient.java  Initialize.java  Prelaunch.java
remappedSrc/com/miir/astralscience/block/: AnglerKelpPlantBlock.java  AstralBlocks.java  AstralDoorBlock.java  AstralScienceBlocks.java  CascadicCoolerBlock.java  FirecapPlantBlock.java  FrostMyceliumBlock.java  FrostfurBlock.java  GhostVinesBlock.java  GhostVinesPlantBlock.java  NephrumBlock.java  SpearFernBlock.java  StarlightCollectorBlock.java
remappedSrc/com/miir/astralscience/item/: AstralItems.java  AstralScienceItems.java  CrescentWandItem.java  DimensionalCompassItem.java  NephryllPowderItem.java  RecorderItem.java  ScrewdriverItem.java
remappedSrc/com/miir/astralscience/material/: LightCompositeMaterial.java
remappedSrc/com/miir/astralscience/mixin/: DeepFreezeMixin.java  MarkBlocksAsCarvableMixin.java  ReentryMixin.java  StarshipBedRespawningMixin.java  StructureAccessor.java  StructureFeatureAccessorMixin.java
remappedSrc/com/miir/astralscience/screen/: AbstractProcessorScreenHandler.java  Screen.java  (+4 more)
src/main/resources/: astralscience.accesswidener  astralscience.mixins.json  fabric.mod.json  refactorer.py
(+532 files in other folders)
