# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.69.0+1.19.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.miir
	archives_base_name = astralscience
